======================================================================
SUMMARY REPORT: costa
ilya-no-summary vs ilya-no-summary-again
======================================================================

Common recalls: 32

Summary:
  • 1 out of 32 recalls (3.1%) have higher integrals in ilya-no-summary-again
  • 31 out of 32 recalls (96.9%) have higher integrals in ilya-no-summary

  • Mean change: -197436.1598
  • Median change: -193959.4725

  • Rank correlation: 0.5993 (highly significant (p < 0.001))
    Correlation strength: moderate

  • Rank changes:
    Moved up: 19 (59.4%), Stayed same: 1 (3.1%), Moved down: 12 (37.5%)
    Mean rank change: +0.00 (positive = moved down, negative = moved up)

  • Largest increase: recall_id=67be0b14104c7c690273444a (delta=+85108.2338)
  • Largest decrease: recall_id=6710a58eeff954cb2243950e (delta=-433472.9203)

======================================================================
TOP 3 RANK INCREASES (moved up most):
======================================================================
recall_id=5bbb5e3f118c0600013c3202: rank 18 → 4 (change: -14)
recall_id=67fbe860ceaf5c3054dd9654: rank 32 → 18 (change: -14)
recall_id=5c5cad3e4ee81200018eafe2: rank 14 → 5 (change: -9)

======================================================================
TOP 3 RANK DECREASES (moved down most):
======================================================================
recall_id=64772fe9752146745277bc45: rank 4 → 24 (change: +20)
recall_id=6637b21240220c2517fffa1a: rank 7 → 27 (change: +20)
recall_id=6710a58eeff954cb2243950e: rank 2 → 17 (change: +15)

======================================================================
TOP 5 INCREASES:
======================================================================
recall_id=67be0b14104c7c690273444a: delta=+85108.2338 (ilya-no-summary: 610703.1737 → ilya-no-summary-again: 695811.4074)
recall_id=67fbe860ceaf5c3054dd9654: delta=-22512.1713 (ilya-no-summary: 52004.9618 → ilya-no-summary-again: 29492.7905)
recall_id=5cb67a7ab73e8a001507fae5: delta=-82058.1537 (ilya-no-summary: 79911.1217 → ilya-no-summary-again: -2147.0320)
recall_id=5a6c8047e70ca900017acdae: delta=-83354.3006 (ilya-no-summary: 60932.8656 → ilya-no-summary-again: -22421.4350)
recall_id=67503701c4ef8958767a58d9: delta=-98494.9519 (ilya-no-summary: 78940.8272 → ilya-no-summary-again: -19554.1247)

======================================================================
TOP 5 DECREASES:
======================================================================
recall_id=6710a58eeff954cb2243950e: delta=-433472.9203 (ilya-no-summary: 465398.5978 → ilya-no-summary-again: 31925.6775)
recall_id=64772fe9752146745277bc45: delta=-388469.4444 (ilya-no-summary: 389787.9031 → ilya-no-summary-again: 1318.4587)
recall_id=6637b21240220c2517fffa1a: delta=-375918.8988 (ilya-no-summary: 359192.6863 → ilya-no-summary-again: -16726.2125)
recall_id=676054ef296caad582258e02: delta=-287697.1515 (ilya-no-summary: 358511.6907 → ilya-no-summary-again: 70814.5393)
recall_id=66a7cf92e1fd4aa48ba59b52: delta=-279877.4453 (ilya-no-summary: 324747.8085 → ilya-no-summary-again: 44870.3633)
