{
    "story_name": "costa",
    "audio": "audio/story.mp3",
    "paragraphs": [
        {
            "scene_id": 1,
            "segment_ids": [
                1,
                2,
                3
            ],
            "lines": [
                "My daughter died.",
                "It\u2019ll be twenty-eight years this month.",
                "The thirtieth of this month, yeah."
            ],
            "image": "images/costa_005.jpg",
            "prompt": "images/costa_005.prompt.txt",
            "timestamp": 0.0
        },
        {
            "scene_id": 2,
            "segment_ids": [
                4,
                5,
                6
            ],
            "lines": [
                "She died at Methodist Hospital.",
                "She had an operation for appendicitis.",
                "It was late Saturday afternoon when they operated, very late."
            ],
            "image": "images/costa_013.jpg",
            "prompt": "images/costa_013.prompt.txt",
            "timestamp": 7.8
        },
        {
            "scene_id": 3,
            "segment_ids": [
                7
            ],
            "lines": [
                "Sunday morning, my oldest daughter, Victoria, went to the hospital to see how she was."
            ],
            "image": "images/costa_3_007_edited_cropped.jpg",
            "prompt": "images/costa_3_007_edited.prompt.txt",
            "timestamp": 14.39,
            "duplicated": true
        },
        {
            "scene_id": 4,
            "segment_ids": [
                8,
                9,
                10,
                11,
                12
            ],
            "lines": [
                "She was still under ether.",
                "Back then, they used a lot of ether.",
                "There was a chair there.",
                "They were just starting to get people out of bed, you know.",
                "So, Victoria saw the chair,"
            ],
            "image": "images/costa_007_edited.jpg",
            "prompt": "images/costa_007_edited.prompt.txt",
            "timestamp": 14.39,
            "duplicated": true
        },
        {
            "scene_id": 5,
            "segment_ids": [
                13,
                14,
                15,
                16
            ],
            "lines": [
                "and she said to the nurse, \u201cWhat\u2019s this chair doing here?\u201d",
                "The nurse said, \u201cWell, we\u2019ve got to get her out of bed.\u201d",
                "She said, \u201cWhat are you talking about? She\u2019s still under ether.\u201d",
                "\u201cShe\u2019s too sick.\u201d"
            ],
            "image": "images/costa_021.jpg",
            "prompt": "images/costa_021.prompt.txt",
            "timestamp": 27.87,
            "duplicated": true
        },
        {
            "scene_id": 6,
            "segment_ids": [
                17,
                18
            ],
            "lines": [
                "But the nurse said, \u201cWell, that\u2019s the doctor\u2019s orders.\u201d",
                "So, they went to get her out of bed,"
            ],
            "image": "images/costa_017_edited.jpg",
            "prompt": "images/costa_017_edited.prompt.txt",
            "timestamp": 39.82,
            "duplicated": true
        },
        {
            "scene_id": 7,
            "segment_ids": [
                19,
                20,
                21,
                22
            ],
            "lines": [
                "and she passed out,",
                "and they had to put her back in bed.",
                "See, here, she never \u2013 I don\u2019t know if they knew or what,",
                "but I blame them for the blood clot she got, taking her out of bed."
            ],
            "image": "images/costa_7_019_edited.jpg",
            "prompt": "images/costa_7_019_edited.prompt.txt",
            "timestamp": 45.6,
            "duplicated": true
        },
        {
            "scene_id": 8,
            "segment_ids": [
                23,
                24,
                25
            ],
            "lines": [
                "So, when she was walking around to come home after ten days,",
                "I was waiting for the call from the hospital.",
                "I didn\u2019t have a phone then."
            ],
            "image": "images/costa_024_edited.jpg",
            "prompt": "images/costa_024_edited.prompt.txt",
            "timestamp": 56.39,
            "duplicated": true
        },
        {
            "scene_id": 9,
            "segment_ids": [
                26,
                27,
                28,
                29
            ],
            "lines": [
                "The lady from the store who had a phone called me, \u201cMrs. Costa,\u201d at aquarter to five at night.",
                "\u201cMrs. Costa, they just called you from the hospital.",
                "Go Pick Marie up.",
                "She\u2019s discharged.\u201d"
            ],
            "image": "images/costa_9_026_edited.jpg",
            "prompt": "images/costa_9_026_edited.prompt.txt",
            "timestamp": 64.24,
            "duplicated": true
        },
        {
            "scene_id": 10,
            "segment_ids": [
                30
            ],
            "lines": [
                "I had all the clothes laid out on the table."
            ],
            "image": "images/costa_031.jpg",
            "prompt": "images/costa_031.prompt.txt",
            "timestamp": 74.74,
            "duplicated": true
        },
        {
            "scene_id": 11,
            "segment_ids": [
                31,
                32
            ],
            "lines": [
                "And Rita was \u2013 I was cooking,",
                "I said, \u201cRita, finish the cooking.\u201d"
            ],
            "image": "images/costa_031_edited.jpg",
            "prompt": "images/costa_031_edited.prompt.txt",
            "timestamp": 78.38,
            "duplicated": true
        },
        {
            "scene_id": 12,
            "segment_ids": [
                33,
                34
            ],
            "lines": [
                "Daddy will be home soon.\u201d",
                "He was working down in the yard."
            ],
            "image": "images/costa_033_edited.jpg",
            "prompt": "images/costa_033_edited.prompt.txt",
            "timestamp": 82.92,
            "duplicated": true
        },
        {
            "scene_id": 13,
            "segment_ids": [
                35,
                36,
                37
            ],
            "lines": [
                "I said, \u201cAnd put a big pot of coffee on,\u201d because she had been wishing for coffee.",
                "And you know, every morning, that first cup of coffee, I offered it to her.",
                "When I get up in the morning, the first cup is hers."
            ],
            "image": "images/costa_035.jpg",
            "prompt": "images/costa_035.prompt.txt",
            "timestamp": 87.02,
            "duplicated": true
        },
        {
            "scene_id": 14,
            "segment_ids": [
                38,
                39,
                40,
                41,
                42
            ],
            "lines": [
                "Since she\u2019s gone, I never forget that.",
                "So I said, \u201cPut a pot of coffee on,",
                "and send for some cake from the bakery.\u201d",
                "I\u2019m going to get Marie; they called me.\u201d",
                "\u201cAll right, mother, go ahead,\u201d she said, \u201cI\u2019ll finish up.\u201d"
            ],
            "image": "images/costa_038_edited.jpg",
            "prompt": "images/costa_038_edited.prompt.txt",
            "timestamp": 98.27,
            "duplicated": true
        },
        {
            "scene_id": 15,
            "segment_ids": [
                43
            ],
            "lines": [
                "And I went myself. You know, I had the coat on my arm."
            ],
            "image": "images/costa_036.jpg",
            "prompt": "images/costa_036.prompt.txt",
            "timestamp": 111.06,
            "duplicated": true
        },
        {
            "scene_id": 16,
            "segment_ids": [
                44,
                45,
                46,
                47
            ],
            "lines": [
                "She was operated on in March \u2013",
                "No, April! So that was the thirtieth.",
                "She was operated \u2013 ten days before, so that would be the twentieth.",
                "The twentieth of April, right? It was kind of chilly."
            ],
            "image": "images/costa_044.jpg",
            "prompt": "images/costa_044.prompt.txt",
            "timestamp": 115.09,
            "duplicated": true
        },
        {
            "scene_id": 17,
            "segment_ids": [
                48,
                49
            ],
            "lines": [
                "Oh, and I had everything in a bag,",
                "and I had the coat on my arm and her dress hanging on my arm."
            ],
            "image": "images/costa_17_048_edited.jpg",
            "prompt": "images/costa_17_048_edited.prompt.txt",
            "timestamp": 126.1,
            "duplicated": true
        },
        {
            "scene_id": 18,
            "segment_ids": [
                50,
                51,
                52
            ],
            "lines": [
                "She saw me from the windows, from Wolf Street.",
                "She said, \u201cMy mother\u2019s just coming.\u201d",
                "She was with the girls, saying goodbye to everyone \u2013 you know how it is."
            ],
            "image": "images/costa_050_edited.jpg",
            "prompt": "images/costa_050_edited.prompt.txt",
            "timestamp": 132.2,
            "duplicated": true
        },
        {
            "scene_id": 19,
            "segment_ids": [
                53,
                54,
                55,
                56
            ],
            "lines": [
                "They told me on the phone, it would be ten dollars more for her board.",
                "And to make sure I brought her girdle to put on.",
                "I said, \u201cAll right, I\u2019ll be right over.\u201d",
                "And I went."
            ],
            "image": "images/costa_045.jpg",
            "prompt": "images/costa_045.prompt.txt",
            "timestamp": 140.97
        },
        {
            "scene_id": 20,
            "segment_ids": [
                57
            ],
            "lines": [
                "But when I got there, the nurse said to me, \u201cSit down, Mrs. Costa, sit here for a while.\u201d"
            ],
            "image": "images/costa_20_057_edited_cropped.jpg",
            "prompt": "images/costa_20_057_edited.prompt.txt",
            "timestamp": 150.75,
            "duplicated": true
        },
        {
            "scene_id": 21,
            "segment_ids": [
                58,
                59,
                60,
                61,
                62
            ],
            "lines": [
                "So I sat down, and I was praying for another lady in the hospital that had an operation for her gall bladder.",
                "She lived near my sister, and she had ten children.",
                "They had said she was in very bad shape.",
                "I prayed, \u201cOh dear God, don\u2019t take that mother away from her children.\u201d",
                "I was praying for her, you know."
            ],
            "image": "images/costa_21_058_edited.jpg",
            "prompt": "images/costa_21_058_edited.prompt.txt",
            "timestamp": 150.75,
            "duplicated": true
        },
        {
            "scene_id": 22,
            "segment_ids": [
                63,
                64,
                65
            ],
            "lines": [
                "Then a little nurse\u2019s aide went to the closet and got some blankets.",
                "I started getting the chills,",
                "and I was thinking about it,"
            ],
            "image": "images/costa_22_063_edited.jpg",
            "prompt": "images/costa_22_063_edited.prompt.txt",
            "timestamp": 150.75,
            "duplicated": true
        },
        {
            "scene_id": 23,
            "segment_ids": [
                66,
                67,
                68,
                69
            ],
            "lines": [
                "when the aide said to the nurse, \u201cOh, she\u2019s going into a cold sweat now.\u201d",
                "The nurse hung up the phone and came to me. She said, \u201cMrs. Costa, has your daughter ever had a fainting spell?\u201d",
                "\u201cOh my God!\u201d I said, \u201cDon\u2019t tell me you\u2019re running for my daughter!\u201d",
                "\u201cYes,\u201d she said, \u201ccome on in.\u201d"
            ],
            "image": "images/costa_066_edited.jpg",
            "prompt": "images/costa_066_edited.prompt.txt",
            "timestamp": 181.63
        },
        {
            "scene_id": 24,
            "segment_ids": [
                70,
                71,
                72,
                73
            ],
            "lines": [
                "So, I went into the room.",
                "And my daughter was on the bed with her bedroom slippers and her housecoat on.",
                "And the beads of sweat \u2013 honest to God, not to exaggerate, they were that big.",
                "It came \u2013 just poured from her \u2013"
            ],
            "image": "images/costa_070_edited.jpg",
            "prompt": "images/costa_070_edited.prompt.txt",
            "timestamp": 198.89
        },
        {
            "scene_id": 25,
            "segment_ids": [
                74,
                75,
                76
            ],
            "lines": [
                "I said, \u201cWhat did you do, kill my daughter?",
                "You killed her! You killed her!\u201d",
                "That\u2019s what I kept yelling."
            ],
            "image": "images/costa_221.png",
            "prompt": "images/costa_074.prompt.txt",
            "timestamp": 214.56,
            "duplicated": true
        },
        {
            "scene_id": 26,
            "segment_ids": [
                77,
                78,
                79,
                80,
                81
            ],
            "lines": [
                "And the doctor rushed in,",
                "see, they were trying to get the doctor, you know.",
                "She was a lady doctor.",
                "Dr. Schwartz actually did the operation, but she was his assistant, Dr. Montique.",
                "She was a lady doctor."
            ],
            "image": "images/costa_26_077_edited_cropped.jpg",
            "prompt": "images/costa_26_077_edited.prompt.txt",
            "timestamp": 221.67,
            "duplicated": true
        },
        {
            "scene_id": 27,
            "segment_ids": [
                82,
                83,
                84,
                85
            ],
            "lines": [
                "So, she came in and she said \u2013",
                "I said, \u201cYou killed my daughter \u2013 what did you do to her?\u201d",
                "She said, \u201cWe don\u2019t know what happened, Mrs. Costa.\u201d",
                "She took me away from the bed."
            ],
            "image": "images/costa_077_edited.jpg",
            "prompt": "images/costa_077_edited.prompt.txt",
            "timestamp": 221.67,
            "duplicated": true
        },
        {
            "scene_id": 28,
            "segment_ids": [
                86,
                87,
                88
            ],
            "lines": [
                "The nurse said to me, \u201cTalk to her.\u201d",
                "I said, \u201cTalk to her? My daughter\u2019s dying, what am I supposed to tell her?\u201d",
                "And I was screaming."
            ],
            "image": "images/costa_26_077_edited.jpg",
            "prompt": "images/costa_084.prompt.txt",
            "timestamp": 241.34
        },
        {
            "scene_id": 29,
            "segment_ids": [
                89,
                90,
                91
            ],
            "lines": [
                "My hair was all pulled out.",
                "I went hysterical, you know what I mean? She was only eighteen years old.",
                "Beautiful girl, you can see from her picture."
            ],
            "image": "images/pulled_out.jpg",
            "prompt": "images/costa_084.prompt.txt",
            "timestamp": 251.8
        },
        {
            "scene_id": 30,
            "segment_ids": [
                92,
                93,
                94
            ],
            "lines": [
                "And just as I turned my back, my daughter passed away.",
                "She was getting ready to go home.",
                "I had the clothes and everything ready."
            ],
            "image": "images/costa_205.jpg",
            "prompt": "images/costa_115.prompt.txt",
            "timestamp": 259.53
        },
        {
            "scene_id": 31,
            "segment_ids": [
                95,
                96
            ],
            "lines": [
                "My husband was waiting for her.",
                "He came home, went upstairs to shave and wash, then sat on the step, waiting."
            ],
            "image": "images/costa_095_edited.jpg",
            "prompt": "images/costa_095_edited.prompt.txt",
            "timestamp": 268.04
        },
        {
            "scene_id": 32,
            "segment_ids": [
                97,
                98
            ],
            "lines": [
                "\u201cWhen is the mother coming?\u201d",
                "The hospital kept calling."
            ],
            "image": "images/costa_32_097_edited.jpg",
            "prompt": "images/costa_32_097_edited.prompt.txt",
            "timestamp": 275.48,
            "duplicated": true
        },
        {
            "scene_id": 33,
            "segment_ids": [
                99,
                100,
                101,
                102
            ],
            "lines": [
                "The people in the office didn\u2019t know what had happened yet.",
                "They kept calling the store, trying to reach us.",
                "They asked, \u201cWhen is the mother coming to pick up Marie?",
                "She\u2019s discharged.\u201d"
            ],
            "image": "images/costa_097.jpg",
            "prompt": "images/costa_097.prompt.txt",
            "timestamp": 275.48,
            "duplicated": true
        },
        {
            "scene_id": 34,
            "segment_ids": [
                103,
                104,
                105
            ],
            "lines": [
                "And Rita said \u201cThat\u2019s strange, the mother went to the hospital. She should be there.\u201d",
                "So they came back to the hospital to look for us.",
                "Rita said, \u201cGee, that\u2019s strange,\u201d"
            ],
            "image": "images/costa_103_edited.jpg",
            "prompt": "images/costa_103_edited.prompt.txt",
            "timestamp": 288.86,
            "duplicated": true
        },
        {
            "scene_id": 35,
            "segment_ids": [
                106,
                107,
                108,
                109
            ],
            "lines": [
                "she said, \u201cMother must\u2019ve gotten really worked up about Marie.\u201d",
                "You know, I\u2019ve always had a bad heart.",
                "\u201cMother must\u2019ve gotten so upset about Marie, she probably made herself sick,\u201d Rita thought.",
                "So she came over with my son-in-law, in the car."
            ],
            "image": "images/costa_106_edited.jpg",
            "prompt": "images/costa_106_edited.prompt.txt",
            "timestamp": 299.15,
            "duplicated": true
        },
        {
            "scene_id": 36,
            "segment_ids": [
                110
            ],
            "lines": [
                "And I was in the main hallway, at the office."
            ],
            "image": "images/costa_36_110_edited.jpg",
            "prompt": "images/costa_36_110_edited.prompt.txt",
            "timestamp": 314.56,
            "duplicated": true
        },
        {
            "scene_id": 37,
            "segment_ids": [
                111,
                112,
                113,
                114,
                115
            ],
            "lines": [
                "I was all pulled apart.",
                "One doctor wanted to give me a shot.",
                "I said, \u201cGet out of here,",
                "I\u2019ll kick you,\u201d I said.",
                "\u201cYou killed my daughter, now you want to kill me?\u201d"
            ],
            "image": "images/costa_110_edited.jpg",
            "prompt": "images/costa_110_edited.prompt.txt",
            "timestamp": 314.56,
            "duplicated": true
        },
        {
            "scene_id": 38,
            "segment_ids": [
                116,
                117,
                118,
                119,
                120
            ],
            "lines": [
                "Another nurse came over.",
                "See, they all knew me.",
                "I had three operations in no time, not even a year.",
                "And I knew all the nurses.",
                "\u201cMrs. Costa, please, take \u2013\u201d"
            ],
            "image": "images/costa_38_116_edited_cropped.jpg",
            "prompt": "images/costa_38_116_edited.prompt.txt",
            "timestamp": 326.19,
            "duplicated": true
        },
        {
            "scene_id": 39,
            "segment_ids": [
                121
            ],
            "lines": [
                "\u201cGet out!\u201d I said, \u201cDon\u2019t you dare come near me.\u201d"
            ],
            "image": "images/costa_39_121_edited.jpg",
            "prompt": "images/costa_39_121_edited.prompt.txt",
            "timestamp": 326.19,
            "duplicated": true
        },
        {
            "scene_id": 40,
            "segment_ids": [
                122,
                123,
                124,
                125
            ],
            "lines": [
                "I was so hysterical.",
                "I was banging my head against the wall and everything.",
                "They had to grab me.",
                "Then they brought me to the office, see."
            ],
            "image": "images/costa_122_edited.jpg",
            "prompt": "images/costa_122_edited.prompt.txt",
            "timestamp": 340.07,
            "duplicated": true
        },
        {
            "scene_id": 41,
            "segment_ids": [
                126,
                127,
                128
            ],
            "lines": [
                "When Rita came in and saw me like that, she asked, \u201cMother, what happened?\u201d",
                "I said, \u201cWe lost Marie.",
                "Marie died.\u201d"
            ],
            "image": "images/costa_126_edited.jpg",
            "prompt": "images/costa_126_edited.prompt.txt",
            "timestamp": 347.16
        },
        {
            "scene_id": 42,
            "segment_ids": [
                129,
                130,
                131,
                132
            ],
            "lines": [
                "Well, that\u2019s this one. This is a picture of Rita.",
                "She went down like lightning.",
                "Dropped to the floor, and that\u2019s a marble floor.",
                "She went down like lightning."
            ],
            "image": "images/costa_44_136_edited.jpg",
            "prompt": "images/costa_44_136_edited.prompt.txt",
            "timestamp": 357.4,
            "duplicated": true
        },
        {
            "scene_id": 43,
            "segment_ids": [
                133,
                134,
                135
            ],
            "lines": [
                "And the back of her leg, it felt just like a pole.",
                "Hard like a pole, the back of her leg.",
                "And that girl is suffering."
            ],
            "image": "images/costa_43_133_edited.jpg",
            "prompt": "images/costa_43_133_edited.prompt.txt",
            "timestamp": 363.08,
            "duplicated": true
        },
        {
            "scene_id": 44,
            "segment_ids": [
                136,
                137,
                138,
                139
            ],
            "lines": [
                "Thirty \u2013 no, twenty-eight years since her sister died?",
                "When she gets that pain, it\u2019s like she has phlebitis from it.",
                "She suffers \u2013 seven, eight, nine weeks at a time.",
                "She can\u2019t walk, she goes through such pain since then."
            ],
            "image": "images/costa_129_edited.jpg",
            "prompt": "images/costa_129_edited.prompt.txt",
            "timestamp": 363.08,
            "duplicated": true
        },
        {
            "scene_id": 45,
            "segment_ids": [
                140,
                141,
                142,
                143,
                144
            ],
            "lines": [
                "And how did they figure how Marie died?",
                "The girl who was walking with Marie,",
                "told the doctor that Marie was saying goodbye to Arlene.",
                "And all Marie said to that girl was, \u201cOh, I\u2019ve got a pain in my leg and I can\u2019t see.\u201d",
                "And then Marie collapsed."
            ],
            "image": "images/costa_140_edited.jpg",
            "prompt": "images/costa_140_edited.prompt.txt",
            "timestamp": 384.0,
            "duplicated": true
        },
        {
            "scene_id": 46,
            "segment_ids": [
                145,
                146,
                147,
                148
            ],
            "lines": [
                "Later, they said it was a blood clot.",
                "I said, \u201cDon\u2019t you dare touch my daughter.",
                "I\u2019ll burn this hospital down!",
                "I don\u2019t care who\u2019s in it.\u201d"
            ],
            "image": "images/costa_46_145_edited.jpg",
            "prompt": "images/costa_46_145_edited.prompt.txt",
            "timestamp": 398.35,
            "duplicated": true
        },
        {
            "scene_id": 47,
            "segment_ids": [
                149,
                150,
                151,
                152
            ],
            "lines": [
                "I said, \u201cDon\u2019t you dare touch my daughter.",
                "You want to find out what she died from.\u201d",
                "But if you touch my daughter, I\u2019ll kill you.\u201d",
                "I wouldn\u2019t let them touch her."
            ],
            "image": "images/costa_145_edited.jpg",
            "prompt": "images/costa_145_edited.prompt.txt",
            "timestamp": 398.35,
            "duplicated": true
        },
        {
            "scene_id": 48,
            "segment_ids": [
                153,
                154,
                155,
                156
            ],
            "lines": [
                "So when I got home \u2013 they took me home.",
                "I was screaming in the car.",
                "I couldn\u2019t get out, you know, I couldn\u2019t \u2013",
                "I was screaming!"
            ],
            "image": "images/costa_153_edited.jpg",
            "prompt": "images/costa_153_edited.prompt.txt",
            "timestamp": 417.14,
            "duplicated": true
        },
        {
            "scene_id": 49,
            "segment_ids": [
                157
            ],
            "lines": [
                "Everybody came out, coming out of their doors because they could hear the screams."
            ],
            "image": "images/costa_157_edited.jpg",
            "prompt": "images/costa_157_edited.prompt.txt",
            "timestamp": 425.32,
            "duplicated": true
        },
        {
            "scene_id": 50,
            "segment_ids": [
                158,
                159,
                160,
                161,
                162
            ],
            "lines": [
                "My husband was sitting on the step.",
                "He asked, \u201cWhat\u2019s the matter? What happened to you?\u201d",
                "Well, my hair was all pulled, and my face \u2013 I was a mess.",
                "I didn\u2019t know what I had done to myself.",
                "I said, \u201cMike, we lost Marie. Marie died.\u201d It was just a shock."
            ],
            "image": "images/costa_158_edited.jpg",
            "prompt": "images/costa_158_edited.prompt.txt",
            "timestamp": 430.63,
            "duplicated": true
        },
        {
            "scene_id": 51,
            "segment_ids": [
                163,
                164
            ],
            "lines": [
                "My husband had a heart attack.",
                "Yes, he had a heart attack."
            ],
            "image": "images/costa_163_edited.jpg",
            "prompt": "images/costa_163_edited.prompt.txt",
            "timestamp": 445.52
        },
        {
            "scene_id": 52,
            "segment_ids": [
                165,
                166,
                167
            ],
            "lines": [
                "Then my son, Michael, yeah. That night.",
                "Right there, my Michael came, and my Michael collapsed.",
                "He had a heart attack too, no kidding."
            ],
            "image": "images/costa_165_edited.jpg",
            "prompt": "images/costa_165_edited.prompt.txt",
            "timestamp": 448.85
        },
        {
            "scene_id": 53,
            "segment_ids": [
                168,
                169
            ],
            "lines": [
                "It was all \u2013 my two sisters were here, waiting until about half-past four.",
                "They waited because they knew she was coming home that day, waiting for the call."
            ],
            "image": "images/costa_53_168_edited.jpg",
            "prompt": "images/costa_53_168_edited.prompt.txt",
            "timestamp": 456.42,
            "duplicated": true
        },
        {
            "scene_id": 54,
            "segment_ids": [
                170,
                171,
                172,
                173
            ],
            "lines": [
                "My younger sister had brought an orange for Marie, and I had never seen an orange like it. It was a big orange, like that.",
                "She said, \u201cMary, look, when they call you, when you pick Marie up, let us know, and we\u2019ll come over.\u201d",
                "I said, \u201cAll right.\u201d",
                "So, I got home and called everybody, told them what happened."
            ],
            "image": "images/costa_168_edited.jpg",
            "prompt": "images/costa_168_edited.prompt.txt",
            "timestamp": 456.42,
            "duplicated": true
        },
        {
            "scene_id": 55,
            "segment_ids": [
                174,
                175,
                176,
                177,
                178
            ],
            "lines": [
                "I called my brother-in-law.",
                "He was an undertaker.",
                "My sister\u2019s husband \u2013 he\u2019s passed away now too. God rest his soul.",
                "Maybe you know him...",
                "So they were waiting for my call, you know,"
            ],
            "image": "images/costa_020.jpg",
            "prompt": "images/costa_020.prompt.txt",
            "timestamp": 482.94
        },
        {
            "scene_id": 56,
            "segment_ids": [
                179,
                180
            ],
            "lines": [
                "but instead, I sent my son James, he was little then.",
                "I said, \u201cGo tell Aunt Millie and Aunt Jenny.\u201d"
            ],
            "image": "images/costa_179_edited.jpg",
            "prompt": "images/costa_179_edited.prompt.txt",
            "timestamp": 495.85,
            "duplicated": true
        },
        {
            "scene_id": 57,
            "segment_ids": [
                181,
                182
            ],
            "lines": [
                "They had cleaned the pavement,",
                "and done the cement work, and they were cleaning the pavement."
            ],
            "image": "images/costa_57_181_edited.jpg",
            "prompt": "images/costa_57_181_edited.prompt.txt",
            "timestamp": 502.82,
            "duplicated": true
        },
        {
            "scene_id": 58,
            "segment_ids": [
                183,
                184
            ],
            "lines": [
                "They said, \u201cHere comes little Jamie,\u201d and now they said,",
                "\u201cMaybe he\u2019s come to tell us Marie\u2019s home.\u201d"
            ],
            "image": "images/costa_58_183_edited.jpg",
            "prompt": "images/costa_58_183_edited.prompt.txt",
            "timestamp": 507.46,
            "duplicated": true
        },
        {
            "scene_id": 59,
            "segment_ids": [
                185,
                186,
                187,
                188
            ],
            "lines": [
                "But when he got there, the poor kid\u2019s eyes were all red.",
                "They said, \u201cJames, what\u2019s the matter, honey?",
                "Why are you crying?\u201d",
                "\u201cAunt Jenny, Aunt Millie, Marie died,\u201d he said."
            ],
            "image": "images/costa_185_edited.jpg",
            "prompt": "images/costa_185_edited.prompt.txt",
            "timestamp": 513.04,
            "duplicated": true
        },
        {
            "scene_id": 60,
            "segment_ids": [
                189,
                190
            ],
            "lines": [
                "Well, my sisters and my mother, you know, they were all alive.",
                "It was a shock to everybody. That was a shock that \u2013"
            ],
            "image": "images/costa_023.jpg",
            "prompt": "images/costa_023.prompt.txt",
            "timestamp": 523.68
        },
        {
            "scene_id": 61,
            "segment_ids": [
                191
            ],
            "lines": [
                "The neighborhood \u2013 Annie at the store always says, \u201cMrs. Costa,\u201d every time I go in there, she reminds me, \u201cI just picture Marie standing at that step, looking over here.\u201d She used to stand at that step."
            ],
            "image": "images/costa_61_191_edited.jpg",
            "prompt": "images/costa_61_191_edited.prompt.txt",
            "timestamp": 531.84,
            "duplicated": true
        },
        {
            "scene_id": 62,
            "segment_ids": [
                192,
                193,
                194
            ],
            "lines": [
                "She was a real quiet girl, pleasant, didn\u2019t talk much,",
                "but she was so good, I can\u2019t even tell you.",
                "That\u2019s all. So that\u2019s what happened."
            ],
            "image": "images/costa_024.jpg",
            "prompt": "images/costa_024.prompt.txt",
            "timestamp": 542.6,
            "duplicated": true
        }
    ]
}