<html><head>
<meta charset='utf-8'>
<title>Generated Images</title>
</head><body>
<h1>Generated Images</h1>
<div style='margin-bottom:20px;'>
<img src='images/costa_122_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_122_edited.prompt.txt' target='_blank'>remove white strips around womans hair</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/MRykcX2BsMLUkUlk' target='_blank'>https://api.together.ai/shrt/MRykcX2BsMLUkUlk</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_133_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_133_edited.prompt.txt' target='_blank'>the girl falled on the flour due to a pain in her back leg</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/Klp6iZipUqch8DgY' target='_blank'>https://api.together.ai/shrt/Klp6iZipUqch8DgY</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_129_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_129_edited.prompt.txt' target='_blank'>remove white spots on the floor</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/GH5xaQmPtO52h4UN' target='_blank'>https://api.together.ai/shrt/GH5xaQmPtO52h4UN</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_157_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_157_edited.prompt.txt' target='_blank'>reduce number of people and make sure that every one remaining whear non formal clothes from 1920</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/hQexfkBa8cScNal6' target='_blank'>https://api.together.ai/shrt/hQexfkBa8cScNal6</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_163_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_163_edited.prompt.txt' target='_blank'>remove heart from the image</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/PKG0R45aM7uQO4bD' target='_blank'>https://api.together.ai/shrt/PKG0R45aM7uQO4bD</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_185_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_185_edited.prompt.txt' target='_blank'>the hands of the boy are stretching forward for a hug. he is still crying</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/NfDLHTlNjIc3kgE4' target='_blank'>https://api.together.ai/shrt/NfDLHTlNjIc3kgE4</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_165_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_165_edited.prompt.txt' target='_blank'>make the man much younger. He is only 35 years old, but has a heart attack</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/eTaCvlOVmgBdqGNY' target='_blank'>https://api.together.ai/shrt/eTaCvlOVmgBdqGNY</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_165_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_165_edited.prompt.txt' target='_blank'>make the left hand touch the right elbow</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/QhaAsNoWvLLk4H1m' target='_blank'>https://api.together.ai/shrt/QhaAsNoWvLLk4H1m</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_145_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_145_edited.prompt.txt' target='_blank'>remove face from the bed on right side of the image</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/6QGcUtnVYrqUyIZ1' target='_blank'>https://api.together.ai/shrt/6QGcUtnVYrqUyIZ1</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_007_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_007_edited.prompt.txt' target='_blank'>open the door on right side of the image</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/myHaY6PsObtA9jYI' target='_blank'>https://api.together.ai/shrt/myHaY6PsObtA9jYI</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_21_058_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_21_058_edited.prompt.txt' target='_blank'>make the woman on right side of the picture to sit</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/RuvWCiC1oDQkFEOi' target='_blank'>https://api.together.ai/shrt/RuvWCiC1oDQkFEOi</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_22_063_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_22_063_edited.prompt.txt' target='_blank'><</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/RuvWCiC1oDQkFEOi' target='_blank'>https://api.together.ai/shrt/RuvWCiC1oDQkFEOi</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_26_077_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_26_077_edited.prompt.txt' target='_blank'><</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/RuvWCiC1oDQkFEOi' target='_blank'>https://api.together.ai/shrt/RuvWCiC1oDQkFEOi</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_36_110_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_36_110_edited.prompt.txt' target='_blank'>remove people from the picture</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/ct8vsN4kf8XUBi7r' target='_blank'>https://api.together.ai/shrt/ct8vsN4kf8XUBi7r</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_38_116_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_38_116_edited.prompt.txt' target='_blank'><</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/ct8vsN4kf8XUBi7r' target='_blank'>https://api.together.ai/shrt/ct8vsN4kf8XUBi7r</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_46_145_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_46_145_edited.prompt.txt' target='_blank'>the woman is kneeling near the bed</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/oxdAYyAaVLWTyOxq' target='_blank'>https://api.together.ai/shrt/oxdAYyAaVLWTyOxq</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_53_168_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_53_168_edited.prompt.txt' target='_blank'>remove orange ball</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/vV0vGeoD1ifvUhJt' target='_blank'>https://api.together.ai/shrt/vV0vGeoD1ifvUhJt</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_3_007_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_3_007_edited.prompt.txt' target='_blank'>the opens the door and entering room</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/oCw4qYx7JkPD0DyX' target='_blank'>https://api.together.ai/shrt/oCw4qYx7JkPD0DyX</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_20_057_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_20_057_edited.prompt.txt' target='_blank'>make minimal changes, make the woman sit down with back to us</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/eIlscCgEzUHqkiAY' target='_blank'>https://api.together.ai/shrt/eIlscCgEzUHqkiAY</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_22_063_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_22_063_edited.prompt.txt' target='_blank'>make the nurse take blankets, the year is 1930</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/7YFXNrBMxouc3h0w' target='_blank'>https://api.together.ai/shrt/7YFXNrBMxouc3h0w</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_26_077_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_26_077_edited.prompt.txt' target='_blank'>show the woman's face</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/tik2C6QJje0FWdck' target='_blank'>https://api.together.ai/shrt/tik2C6QJje0FWdck</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_38_116_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_38_116_edited.prompt.txt' target='_blank'>in the hands nurse have pills. They year is 1930</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/pXux5H3ky6Wvd2Iq' target='_blank'>https://api.together.ai/shrt/pXux5H3ky6Wvd2Iq</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_43_133_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_43_133_edited.prompt.txt' target='_blank'>remove white spots on the floor</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/HTiaidznhAR8zfib' target='_blank'>https://api.together.ai/shrt/HTiaidznhAR8zfib</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_9_026_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_9_026_edited.prompt.txt' target='_blank'>focus on womans face only</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/1u7219gCg9k0emEo' target='_blank'>https://api.together.ai/shrt/1u7219gCg9k0emEo</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_61_191_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_61_191_edited.prompt.txt' target='_blank'>show only the face without hands</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/m2DIbj69GlHmxVlz' target='_blank'>https://api.together.ai/shrt/m2DIbj69GlHmxVlz</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_57_181_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_57_181_edited.prompt.txt' target='_blank'>remove the women from the image</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/4m3ykD56YhJNvyP6' target='_blank'>https://api.together.ai/shrt/4m3ykD56YhJNvyP6</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_58_183_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_58_183_edited.prompt.txt' target='_blank'>show hope on the women's faces</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/cz14ztfh6v8DYAeR' target='_blank'>https://api.together.ai/shrt/cz14ztfh6v8DYAeR</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_17_048_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_17_048_edited.prompt.txt' target='_blank'>replace the black dress with black skirt</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/jbgAFQS9VtzmySba' target='_blank'>https://api.together.ai/shrt/jbgAFQS9VtzmySba</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_44_136_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_44_136_edited.prompt.txt' target='_blank'>focus only on the girl's face</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/53ohsuYWssSuiPne' target='_blank'>https://api.together.ai/shrt/53ohsuYWssSuiPne</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_26_077_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_26_077_edited.prompt.txt' target='_blank'>Mrs. Costa, please</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/IZsKBDQOESOKciTE' target='_blank'>https://api.together.ai/shrt/IZsKBDQOESOKciTE</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_39_121_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_39_121_edited.prompt.txt' target='_blank'>show palms of the hands</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/ltFpjbv0BvjGR0oG' target='_blank'>https://api.together.ai/shrt/ltFpjbv0BvjGR0oG</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_32_097_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_32_097_edited.prompt.txt' target='_blank'>change clothes of the woman to sunday clothes. the year is 1930</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/Nzigo5nbGSbc0bP6' target='_blank'>https://api.together.ai/shrt/Nzigo5nbGSbc0bP6</a>
</div>
<div style='margin-bottom:20px;'>
<img src='images/costa_7_019_edited.jpg' alt='Generated Image' style='max-width:600px; display:block;'><br>
Prompt: <a href='images/costa_7_019_edited.prompt.txt' target='_blank'>the patient is unconsious laying on the bed</a><br>
Original Generated Image URL: <a href='https://api.together.ai/shrt/yHc9cqi3agPI1hPi' target='_blank'>https://api.together.ai/shrt/yHc9cqi3agPI1hPi</a>
</div>
